# Ancient_Artifacts_Mod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/eagle/ancientartifacts/: AncientArtifacts.java  AncientArtifactsClient.java  AncientArtifactsDataGenerator.java
src/main/java/net/eagle/ancientartifacts/block/: ModBlocks.java
src/main/java/net/eagle/ancientartifacts/datagen/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/eagle/ancientartifacts/item/: ModItemGroup.java  ModItems.java
src/main/java/net/eagle/mixin/: ExampleMixin.java
src/main/resources/: ancientartifacts.mixins.json  fabric.mod.json
src/main/resources/assets/ancientartifacts/blockstates/: block_a.json  block_b.json  chachapoyan_idol.json  copper_wire.json  dragon_pedestal.json  ether_lever.json  gilded_plate.json  nender_brick.json  totem_of_chaos.json  totem_of_order.json
src/main/resources/assets/ancientartifacts/lang/: ar_sa.json  en_us.json  es_es.json
src/main/resources/data/ancientartifacts/advancements/: ball_of_stars.json  dragons_potion.json  end_gate_activated.json  golden_idol_head.json  key_to_everything.json  magic_staff.json
src/main/resources/data/ancientartifacts/recipes/: copper_wire.json  end_staff.json  ether_lever.json  firefly_orb.json  ochre_firefly_from_smelting_ochre_light.json  pearlescent_firefly_from_smelting_pearlescent_light.json  verdant_firefly_from_smelting_verdant_light.json
(+129 files in other folders)
