# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.36-1.21.1
maven_group=net.eagle
archives_base_name=Ancient_Artifacts

# Dependencies
fabric_version=0.116.7+1.21.1



