# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=1.0.31-1.20.4
maven_group=net.eagle
archives_base_name=Ancient_Artifacts


