# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

# Mod Properties
mod_version=1.0.3-1.19.2
maven_group=net.eagle
archives_base_name=Ancient_Artifacts

# Dependencies
fabric_version=0.73.0+1.19.2